{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    { "path": "/api/cron/daily", "schedule": "5 16 * * *" },
    { "path": "/api/cron/outbox", "schedule": "20 16 * * *" }
  ]
}
